#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Speed
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Speed
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=SDIO_CK
PH6.GPIO_Label=R_RST
RCC.PLLQCLKFreq_Value=51428571.428571425
PG0.Signal=FMC_A10
PC7.Locked=true
PD3.GPIOParameters=GPIO_Speed
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed
RCC.PLLDSIFreq_Value=240000000
PD4.Locked=true
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=SPI2_SCK
RCC.SAIAFreq_Value=96000000
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Mode=RGB565
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_display_interface=disp_ltdc
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PH5.Signal=FMC_SDNWE
PF7.Signal=QUADSPI_BK1_IO2
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=64000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=180000000
SDIO.IPParameters=ClockEdge,ClockDiv
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
SPI1.CalculateBaudRate=2.8125 MBits/s
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=22
FREERTOS.configMINIMAL_STACK_SIZE=4096
PB13.Locked=true
FATFS0.BSP.ip=GPIO
RCC.PLLSAIRCLKFreq_Value=128000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PB12.GPIO_Label=R_CS
PG14.Mode=Asynchronous
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed
PI7.Locked=true
LTDC.IPParameters=Layers,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,WindowX1_L0,WindowY1_L0,ActiveW,ActiveH,ImageWidth_L0,ImageHeight_L0,HFP,HSync,HBP,VSync,VBP,VFP,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Full_Duplex_Master
PI6.Signal=LTDC_B6
SH.FMC_D15_DA15.ConfNb=1
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=22.5 MBits/s
PE2.Signal=GPIO_Output
PF8.Mode=Single Bank 1
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=180000000
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
LTDC.HSync=15
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP176
PB9.Signal=I2C1_SDA
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Signal=LTDC_R6
PI8.GPIOParameters=GPIO_Label
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FATFS0.BSP.solution=PA8
PD5.GPIOParameters=GPIO_Label
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
PH6.Locked=true
PA5.GPIOParameters=GPIO_Speed
FMC.WriteRecoveryTime1=3
PC11.Mode=SD_4_bits_Wide_bus
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PI7.Mode=RGB565
LTDC.VSync=15
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_location=By Address
PI4.GPIOParameters=GPIO_Speed
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=USR_LED_1
PF10.Mode=RGB565
FMC.RowCycleDelay1=7
USB_OTG_FS.IPParameters=VirtualMode,low_power_enable,Sof_enable
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD5.Locked=true
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=RGB565
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0.Mode=GraphicsJjApplication
PA6.GPIOParameters=GPIO_Speed
Mcu.Pin80=PA15
Mcu.Pin81=PC10
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=RVTxx-demo.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PA14
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=115
Mcu.Pin73=PA9
Mcu.Pin74=PA11
Mcu.Pin71=PC9
Mcu.Pin72=PA8
PI4.Mode=RGB565
PC13.Locked=true
Mcu.Pin77=PI0
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PI1
Mcu.Pin75=PA12
PG9.Signal=USART6_RX
Mcu.Pin76=PA13
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Input
FATFS0.BSP.mode=Input
PD3.Signal=LTDC_G7
Mcu.Pin70=PC8
PI10.Mode=RGB565
PG9.Mode=Asynchronous
PC2.Signal=FMC_SDNE0
PB11.GPIO_Label=RX
PD7.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
Mcu.Pin68=PG8
Mcu.Pin69=PC7
PC0.Signal=LTDC_R5
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PD14
PG14.Locked=true
Mcu.Pin63=PD15
Mcu.Pin60=PD9
QUADSPI.IPParameters=FlashSize,ChipSelectHighTime,ClockPrescaler
Mcu.Pin61=PD10
Mcu.Pin66=PG6
Mcu.Pin67=PG7
Mcu.Pin64=PG4
Mcu.Pin65=PG5
PG10.Signal=LTDC_G3
LTDC.ImageWidth_L0=1024
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB565
SH.FMC_A3.0=FMC_A3,12b-sda1
PB8.GPIO_Label=SCL
PA11.Locked=true
PA15.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_address1,tgfx_vsync,tgfx_display_interface,tgfx_location,tgfx_hardware_accelerator
PI8.GPIO_Label=TP_BSY
PA8.GPIO_Label=SDIO_CDET
Mcu.Pin59=PD8
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PB14
Mcu.Pin58=PB15
PB11.Mode=Asynchronous
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PH4.Locked=true
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin51=PB10
Mcu.Pin52=PB11
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
I2C1.I2C_Mode=I2C_Fast
Mcu.Pin50=PE15
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=480000000
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin53=PH6
Mcu.Pin54=PH7
PA9.Signal=USB_OTG_FS_VBUS
PI6.Mode=RGB565
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PI1.Locked=true
SDIO.ClockDiv=16
PD7.Locked=true
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin46=PE11
Mcu.Pin47=PE12
PB10.Signal=USART3_TX
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Speed
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=LTDC_R4
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Mcu.Pin44=PE9
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PE10
Mcu.Pin42=PE7
Mcu.Pin43=PE8
ProjectManager.LastFirmware=false
PI7.Signal=LTDC_B7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_vsync=vsync_ltdc
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin35=PF11
Mcu.Pin36=PF12
PE8.Signal=FMC_D5_DA5
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI1.Mode=SPI_MODE_MASTER
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF15
PI1.Signal=GPIO_Output
FATFS0.BSP.i2creg=
Mcu.Pin112=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin30=PA5
Mcu.Pin113=VP_SYS_VS_tim6
Mcu.Pin114=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PB0
Mcu.Pin34=PB1
PA0/WKUP.GPIO_Label=USR_BTN_1
Mcu.Pin31=PA6
Mcu.Pin110=VP_DMA2D_VS_DMA2D
Mcu.Pin32=PA7
Mcu.Pin111=VP_FATFS_VS_SDIO
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PA0/WKUP.GPIO_PuPd=GPIO_PULLUP
PI0.Locked=true
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
PG14.GPIO_Label=STL_TX
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=48000000
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PH3
Mcu.Pin27=PH4
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PA0/WKUP
PH4.Mode=RGB565
ProjectManager.UnderRoot=true
Mcu.Pin25=PA2
Mcu.Pin28=PH5
Mcu.Pin29=PA3
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PC2
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC3
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC0
NVIC.ForceEnableDMAVector=true
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PF7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
PH5.Locked=true
Mcu.Pin16=PF8
Mcu.Pin13=PF5
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0
Mcu.Pin14=PF6
PH6.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PH0/OSC_IN
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PF9
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.GraphicsJjApplication_Checked=true
Mcu.Pin18=PF10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF3
Mcu.Pin12=PF4
PB8.Mode=I2C
Mcu.Pin10=PF2
Mcu.Pin109=VP_CRC_VS_CRC
PE2.Locked=true
PE3.Signal=GPIO_Output
Mcu.Pin105=PI4
PC15/OSC32_OUT.Signal=GPIO_Output
Mcu.Pin106=PI5
Mcu.Pin107=PI6
PF4.Signal=FMC_A4
Mcu.Pin108=PI7
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDIO_CMD
PB0.Signal=LTDC_R3
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Speed
PD7.GPIOParameters=GPIO_Label
FATFS0.BSP.name=Detect_SDIO
Mcu.Pin101=PB8
Mcu.Pin102=PB9
PI1.GPIO_Label=LCD_GPIO6
Mcu.Pin103=PE0
Mcu.Pin104=PE1
Mcu.Pin100=PB7
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,ReadPipeDelay2,ReadBurst1,ReadBurst2
PC3.Mode=SdramChipSelect1_1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
SDIO.ClockEdge=SDIO_CLOCK_EDGE_RISING
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PC15/OSC32_OUT.GPIO_Label=USR_LED_2
PG6.Signal=LTDC_R7
PG9.GPIOParameters=GPIO_Label
PI10.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469IITx
FATFS0.BSP.semaphore=
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=160
PC10.Signal=SDIO_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_USART6_UART_Init-USART6-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,14-MX_CRC_Init-CRC-false-LL-true,15-MX_DMA2D_Init-DMA2D-false-HAL-true,16-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0-false-HAL-false,17-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0-false-HAL-false
PC0.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
PA0/WKUP.Signal=GPIO_Input
RCC.PLLI2SRCLKFreq_Value=96000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PI5.GPIO_Label=LCD_TPINT
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=TP_SIRQ
PB11.Signal=USART3_RX
PB15.Signal=SPI2_MOSI
PI0.GPIOParameters=GPIO_Speed
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x5000
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FATFS
I2C1.IPParameters=I2C_Mode
Mcu.IP3=FMC
PA15.GPIO_Label=LCD_GPIO5
Mcu.IP0=CRC
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Locked=true
Mcu.IP1=DMA2D
PH4.GPIOParameters=GPIO_Speed
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH3.Locked=true
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
RCC.SDIOFreq_Value=48000000
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
RCC.VcooutputI2S=96000000
PA0/WKUP.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=1024
PF12.Signal=FMC_A6
PI9.Mode=RGB565
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PI9
Mcu.Pin7=PI10
Mcu.Pin8=PF0
Mcu.Pin9=PF1
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI8
Mcu.Pin3=PC13
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin5=PC15/OSC32_OUT
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SDIO
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SPI2
Mcu.IP11=SPI1
PI8.Signal=GPIO_Input
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.VBP=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0
Mcu.IP14=USART3
PF9.Mode=Single Bank 1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SYS
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USART6
RCC.VCOInputFreq_Value=1000000
PI5.Locked=true
PH7.GPIO_Label=R_INT
PA14.Mode=Serial_Wire
PI5.Signal=GPXTI5
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
PB5.Mode=Full_Duplex_Master
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Speed
LTDC.HFP=160
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Label
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
LTDC.ActiveW=1024
PH1/OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.configTOTAL_HEAP_SIZE=55360
ProjectManager.ProjectName=RVTxx-demo
PD7.GPIO_Label=LCD_GPIO2
PB7.GPIO_Label=LCD_GPIO1
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
USART6.VirtualMode=VM_ASYNC
PC14/OSC32_IN.Signal=GPIO_Output
SH.FMC_D4_DA4.ConfNb=1
PD5.GPIO_Label=LCD_GPIO3
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USR_BTN_2
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
RCC.DSIFreq_Value=30000000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=GPIO_Output
DMA2D.IPParameters=ColorMode
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
Mcu.Pin95=PG15
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
Mcu.Pin96=PB3
Mcu.Pin93=PG11
RCC.PLLSAIR=3
PH7.Signal=GPIO_Input
Mcu.Pin94=PG14
Mcu.Pin99=PB6
Mcu.Pin97=PB4
Mcu.Pin98=PB5
Mcu.Pin91=PG9
Mcu.Pin92=PG10
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
Mcu.Pin90=PD7
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
RCC.SAIBFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PE2.GPIO_Label=TP_SPI_CS
Mcu.Pin84=PD0
Mcu.Pin85=PD1
Mcu.Pin82=PC11
PB3.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin83=PC12
PA3.Signal=LTDC_B5
Mcu.Pin88=PD4
Mcu.Pin89=PD5
Mcu.Pin86=PD2
PA2.Locked=true
Mcu.Pin87=PD3
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_4_CYCLE
RCC.I2SFreq_Value=96000000
SH.GPXTI5.0=GPIO_EXTI5
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=12
PB8.GPIOParameters=GPIO_Label
LTDC.WindowY1_L0=600
PA7.Mode=Single Bank 1
PG7.Signal=LTDC_CLK
PB9.GPIO_Label=SDA
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USART6.IPParameters=VirtualMode
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
RCC.PLLRFreq_Value=180000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDIO_D0
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=RGB565
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PD5.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=false
PB10.Locked=true
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FamilyName=M
PC0.Mode=RGB565
USB_OTG_FS.low_power_enable=DISABLE
PB9.GPIOParameters=GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FATFS0.BSP.instance=PA8
RCC.DSITXEscFreq_Value=7500000
FATFS.IPParameters=_USE_FIND
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Single Bank 1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.ConfNb=1
PH7.GPIOParameters=GPIO_Label
PH4.Signal=LTDC_G4
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=TX
FATFS0.BSP.condition=
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=600
SH.FMC_D1_DA1.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PI0.Mode=RGB565
PB9.Mode=I2C
RCC.VcooutputI2SQ=96000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PG9.GPIO_Label=STL_RX
PG14.Signal=USART6_TX
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_hardware_accelerator=dma_2d
PB0.Mode=RGB565
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=360000000
PI9.Signal=LTDC_VSYNC
PB15.Mode=Full_Duplex_Master
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD4.GPIO_Label=LCD_GPIO4
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
USB_OTG_FS.Sof_enable=DISABLE
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469I(E-G)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=Device_Only
KeepUserPlacement=true
USART3.VirtualMode=VM_ASYNC
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
PI6.GPIOParameters=GPIO_Speed
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLQ=7
PH3.Signal=LTDC_R1
FATFS0.BSP.component=
RCC.PLLM=12
RCC.PLLN=360
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=LCD_TPRST
PC9.Signal=SDIO_D1
PC7.Mode=RGB565
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_address1=0xC0000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=600
PB11.Locked=true
ProjectManager.DeviceId=STM32F469IITx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Speed
PB1.GPIOParameters=GPIO_Speed
PA7.Signal=QUADSPI_CLK
isbadioc=false
